# SpendEase_Expense_Tracker_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spendease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spendease/: AlarmManger.kt  Content_main.kt  MainActivity.kt  ReminderReceiver.kt  TransactionData.kt
app/src/main/java/com/example/spendease/Adapter/: TransactionAdapter.kt
app/src/main/java/com/example/spendease/Dao/: TransactionDao.kt
app/src/main/java/com/example/spendease/Model/: ConversionRates.kt  TransactionData.kt
app/src/main/java/com/example/spendease/Repository/: TransactionRepository.kt
app/src/main/java/com/example/spendease/Retrofit/: RetrofitBuilder.kt  RetrofitInterface.kt
app/src/main/java/com/example/spendease/SwipetoDelete/: SwipeToDelete.kt
app/src/main/java/com/example/spendease/TransactionDatabase/: TransactionDatabase.kt
app/src/main/java/com/example/spendease/UserAuthentication/: GettingInfo.kt  Login.kt  Signup.kt  UserModal.kt
app/src/main/java/com/example/spendease/ViewModal/: TransactionViewModal.kt
app/src/main/java/com/example/spendease/Widget/: ExpenseWidget.kt
app/src/main/java/com/example/spendease/fragments/: AddTransactions.kt  AllTransactions.kt  Dashboard.kt  Profile.kt  TransactionDetails.kt  UpdateUserDetailsDialog.kt
app/src/main/java/com/example/spendease/navigation/: About.kt  CurrencyConverter.kt  NavigationDrawer.kt
app/src/main/java/com/example/spendease/onBoarding/: ViewPageAdpater.kt  ViewPagerActivity.kt
app/src/main/java/com/example/spendease/userAuthentication/: GettingInfo.kt  Login.kt  Signin.kt  Signup.kt  UserModal.kt
app/src/main/res/drawable/: blue.xml  bottomitem_selector.xml  bottomround_corner.xml  cap.xml  clear_character_svgrepo_com.xml  dialog_round_corners.xml  dialog_rounded_corners.xml  greenw.xml  ic_launcher_foreground.xml  money.xml  orange.xml  round.xml  round_back_stroke.xml  spinner_ui.xml  wave.xml
app/src/main/res/layout/: activity_content_main.xml  activity_getting_info.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_signin.xml  activity_signup.xml  activity_view_pager.xml  app_bar.xml  calculator.xml  content_main.xml  currency_item.xml  dialog_pdf.xml  dialog_rate_us.xml  dialog_update_user_profile.xml  expense_widget.xml  fragment_about.xml  fragment_add_transactions.xml  fragment_all_transactions.xml  fragment_currency_converter.xml  fragment_dashboard.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_transaction__details.xml  fragment_update_user_details_dialog.xml  header_layout.xml  item_shimmer_effect.xml  transaction_itemlist.xml
app/src/main/res/menu/: bottomnav_menu.xml  navi_menu.xml  popup_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: expense_widget_info.xml
app/src/main/res/xml-v31/: expense_widget_info.xml
app/src/test/java/com/example/spendease/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
